{
  "headers": [
    {
      "source": "/Images/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://www.bennykerido.dev" }, 
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    },
    {
      "source": "/Audio/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://www.bennykerido.dev" }, 
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Requested-With, Content-Type, Authorization" }
      ]
    }
  ]
}
